{
  "name": "@ricka7x/expo-thermal-printer",
  "version": "0.1.2",
  "license": "MIT",
  "author": "Ricardo Ramirez",
  "description": "Bluetooth ESC/POS thermal printing for Expo apps on Android (Bluetooth Classic) and iOS (BLE), with a dependency-free ESC/POS byte builder.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./escpos": {
      "types": "./build/pure.d.ts",
      "default": "./build/pure.js"
    },
    "./app.plugin.js": "./app.plugin.js",
    "./package.json": "./package.json"
  },
  "files": [
    "build",
    "src",
    "!src/**/*.test.ts",
    "android",
    "!android/build",
    "ios",
    "app.plugin.js",
    "expo-module.config.json"
  ],
  "scripts": {
    "build": "rm -rf build && tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "test": "node --import tsx --test 'src/**/*.test.ts' 'examples/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test && npm run build",
    "preview": "tsx examples/preview.ts",
    "prepublishOnly": "npm run check"
  },
  "peerDependencies": {
    "expo": ">=57.0.0",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "~19.2.2",
    "expo": "~57.0.24",
    "react": "^19.2.3",
    "react-native": "^0.86.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ricka7x/expo-thermal-printer.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/Ricka7x/expo-thermal-printer#readme",
  "bugs": {
    "url": "https://github.com/Ricka7x/expo-thermal-printer/issues"
  },
  "keywords": [
    "expo",
    "react-native",
    "thermal-printer",
    "receipt-printer",
    "escpos",
    "esc-pos",
    "bluetooth",
    "ble",
    "printer",
    "receipt"
  ]
}
